<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/logo-white.svg" alt="">
        <h4>TOPTRACER RANGE</h4>
        <h4>GOLF LESSONS</h4>
        <h4>ADVENTURE GOLF</h4>
        <h4>CAFE</h4>
        <h4>EVENTS</h4>
        <button>BOOK RANGE</button>
        <button>BOOK GOLF</button>
    </div>

    <div id="cursor"></div>
    <div id="cursor-blur"></div>

    <video autoplay loop muted src="https://sidcupfamilygolf.com/wp-content/uploads/2023/08/SFG-Website-Header-Video-0823.mp4"></video>


    <div id="main">

        <div id="page1">
            <h1>EAT. DRINK. PLAY.</h1>
            <h2>WELCOME TO SIDCUP FAMILY GOLF!</h2>
            <p>Sidcup Family Golf is a Toptracer driving range and crazy golf venue in Sidcup, South East London. Passionate about technology, player development and making golf fun and accessible to everyone.</p>
            <div class="arrow">
                <i class="ri-arrow-down-line"></i>
            </div>
        </div>

        <div id="page2">
            <div id="scroller">
                <div id="scroller-in">
                    <h4>TOPTRACER RANGE</h4>
                    <h4>GOLF LESSONS</h4>
                    <h4>ADVENTURE GOLF</h4>
                    <h4>CAFE</h4>
                    <h4>EVENTS</h4>
                </div>
                <div id="scroller-in">
                    <h4>TOPTRACER RANGE</h4>
                    <h4>GOLF LESSONS</h4>
                    <h4>ADVENTURE GOLF</h4>
                    <h4>CAFE</h4>
                    <h4>EVENTS</h4>
                </div>
            </div>
            <div class="about-us">
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-about-1.jpg?strip=all&lossy=1&sharp=1&fit=300%2C200&ssl=1" alt="">

                <div class="about-text">
                    <h1>ABOUT US</h1>
                    <p>Home to a 46-bay, multi-tier, floodlit driving range, powered by Toptracer Range technology. Complimented by a practice green and bunker, coffee shop and American Golf Store. There truly is something for everyone as we also boast two outdoor 18-hole dinosaur themed crazy golf courses.</p>

                    <p>Please note: we are a cashless venue. The range closes at 10pm with last balls at 9pm.
                    </p>   
                </div>

                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-about-2.jpg?strip=all&lossy=1&sharp=1&fit=300%2C200&ssl=1" alt="">
            </div>

            <div class="card-container">
                <div class="card" id="card1">
                    <div class="overlay">
                        <h4>TOPTRACER RANGE</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam corrupti cumque in porro nesciunt laboriosam earum, maiores vel. Animi ullam numquam magni cupiditate tenetur suscipit molestiae delectus sunt placeat voluptate.</p>
                    </div>
                </div>
                <div class="card" id="card2">
                    <div class="overlay">
                        <h4>ADVENTURE GOLF</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam corrupti cumque in porro nesciunt laboriosam earum, maiores vel. Animi ullam numquam magni cupiditate tenetur suscipit molestiae delectus sunt placeat voluptate.</p>
                    </div>
                </div>
                <div class="card" id="card3">
                    <div class="overlay">
                        <h4>GOLF LESSONS</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam corrupti cumque in porro nesciunt laboriosam earum, maiores vel. Animi ullam numquam magni cupiditate tenetur suscipit molestiae delectus sunt placeat voluptate.</p>
                    </div>
                </div>
            </div>

            <div class="green-div">
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
                <h4>SIGN UP FOR SIDCUP NEWS AND SPECIAL OFFERS <br>
                    STRAIGHT TO YOUR INBOX</h4>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
            </div>
        </div>

        <div class="food-drink">
            <div class="food-drink-img">
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/cafe-menu-682x1024.jpg?strip=all&lossy=1&sharp=1&ssl=1" alt="">
            </div>
            <div class="food-info">
                <h1>FOOD AND DRINK</h1>
                <p>Whether you're getting ready to play, just finishing your practice session or feeling peckish on the range, we have a variety of food and drink options bought directly to your table or bay.</p>
                <br>
                <p>We make sure that we cater for everyone, offering a range of vegan and gluten free options.</p>
                <button>COFFEE SHOP</button>
            </div>
        </div>

        <div class="page3">
            <p>Excellent couple of hours, relax and enjoy in the fun. Staff were accommodating, friendly and very helpful.  Cafe on site for refreshments etc. Will keep children enterntained during the holidays. Worth a visit if you haven't been.</p>

            <img id="colon1" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-left.svg" alt="">

            <img id="colon2" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-right.svg" alt="">
        </div>

        <div class="page4">
            <h1>WHAT ARE YOU WAITING FOR?</h1>
            <div class="elem">
                <h2>TOPTRACER RANGE</h2>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/page-toptracer-1024x683.jpg?strip=all&lossy=1&sharp=1&ssl=1" alt="">
            </div>

            <div class="elem">
                <h2>GOLF LESSONS</h2>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/page-lessons-1024x683.jpg?strip=all&lossy=1&sharp=1&ssl=1" alt="">
            </div>

            <div class="elem">
                <h2>ADVENTURE GOLF</h2>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/page-ag-1024x682.jpg?strip=all&lossy=1&sharp=1&ssl=1" alt="">
            </div>
        </div>

        <div class="footer">
            <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-footer.svg" alt="">
            <div class="f1">
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/logo-white.svg" alt="">
                <div class="f1-contact">
                    <i class="ri-facebook-box-fill"></i>
                    <i class="ri-instagram-fill"></i>
                </div>
            </div>

            <div class="f2">
                <h3>TOPTRACER RANGE </h3>
                <h3>ADVENTURE GOLF</h3>
                <h3>CAFÉ</h3>
            </div>

            <div class="f3">
                <h3>EVENTS </h3>
                <h3>GOLF LESSONS</h3>
                <h3>CONTACT US</h3>
            </div>

            <div class="f4">
                <h4>A20, SIDCUP BYPASS <br>
                    CHISLEHURST <br>
                    KENT <br>
                    BR7 6RP <br>                    
                    TEL: 0208 309 0181 <br>    </h4>                
                   <h4 class="direction"> GET DIRECTIONS</h4>
            </div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="script.js"></script>
</body>
</html>