* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: #ffffff;
}

html, body {
    height: 100%;
    width: 100%;
}

body::-webkit-scrollbar{
    width: 10px;
    background-color: #000;
}

body::-webkit-scrollbar-thumb{
    background-color: #95c11e;
    border-radius: 10px;
}

*::selection{
    background-color: #fff;
    color: #95c11e;
}

#cursor {
    height: 20px;
    width: 20px;
    background-color: #95c11e;
    border-radius: 50%;
    position: fixed;
    z-index: 99;
}

#cursor-blur {
    height: 400px;
    width: 400px;
    background-color: #bff32f31;
    border-radius: 50%;
    position: fixed;
    filter: blur(50px);
    z-index: 9;
}

#navbar {
    height: 95px;
    width: 100%;
    display: flex;
    gap: 30px;
    padding: 0 150px;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 99;
    white-space: nowrap;
}

#navbar img {
    height: 70px;
}

#navbar h4 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
}
#navbar button{
    background-color: #000;
    padding: 15px 30px;
    font-size: 15px;
    font-weight: 700;
    border-radius: 50px;
    border: 2px solid #95c11e;
    margin-top: 20px;
    cursor: pointer;
}

#navbar button:hover {
    transition: all ease 0.5s;
    background-color: #95c11e;
}

video {
    height: 100%;
    width: 100%;
    object-fit: cover;    
    position: fixed;
    z-index: -1;
}


#main {
    position: relative;
    background-color: rgba(0, 0, 0, 0.3);
}

#page1 {
    height: 100vh;
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    z-index: 10;
}

#page1 h1 {
    font-size: 90px;
    font-weight: 900;
    position: relative;
    font-family: sans-serif;
}

#page1 h1::before {
    content: "EAT. DRINK. PLAY.";
    position: absolute;
    color: #000000;
    top: -4px;
    left: -4px;
    -webkit-text-stroke: 2px #95c11e;   
    z-index: -1;
}

#page1 h2 {
    font-size: 25px;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 15px;
}

#page1 p {
    font-size: 18px;
    /* font-weight: 100; */
    width: 50%;
    color: #dadada;
    line-height: 1.5;
}

#page1 .arrow{
    height: 150px;
    width: 150px;
    background-color: transparent;
    position: absolute;
    display: flex;
    left: -2%;
    bottom: 0%;
    border: 2px solid #95c11e;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

#page1 .arrow i{
    font-size: 70px;
    font-weight: 100;
}

#page1 .arrow:hover{
    transition: all ease 0.5s;
    scale: 0.4;
    background-color: #95c11e;
}

#page2 {
    min-height: 100vh;
    width: 100%;
    z-index: 10;
}

#scroller {
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    z-index: 10;
}

#scroller::-webkit-scrollbar {
    display: none;
}

#scroller-in {
    display: inline-block;
    white-space: nowrap;
    animation-name: scroll;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

#scroller h4 {
    display: inline-block;
    font-size: 100px;
    font-weight: 900;
    margin-right: 20px;
    transition: all linear 0.3s;
    -webkit-text-stroke: 1px #dadada;
    color: #000;
}

#scroller h4:hover {
    color: #95c11e;
}

@keyframes scroll {
    from{
        transform: translate(0);
    }
    to {
        transform: translate(-100%);
    }
}

.about-us {
    height: 60vh;
    width: 100%;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    z-index: 10;
}

.about-us img{
    height: 150px;
    width: 150px;
    border-radius: 10px;
    object-fit: cover;
}

.about-text {
    text-align: center;
}

.about-text h1 {
    font-size: 40px;
    font-weight: 800;
}

.about-text p{
    margin-top: 20px;
    width: 700px;
    font-size: 20px;
    line-height: 2;
    color: #dadada;
}


.card-container {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.card {
    height: 75%;
    width: 28%;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
    z-index: 10;
    transition: all ease 0.6s;
}

#card1 {
    background-image: url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-toptracer-768x512.jpg?strip=all&lossy=1&sharp=1&ssl=1);
}

#card2 {
    background-image: url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/hero-4.jpg?strip=all&lossy=1&sharp=1&fit=1024%2C1024&ssl=1);
}

#card3 {
    background-image: url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-lessons.jpg?strip=all&lossy=1&sharp=1&fit=1024%2C682&ssl=1);
}

.overlay {
    height: 100%;
    width: 100%;
    background-color: #95c11e;  
    padding: 40px;
    padding-top: 100px;
    opacity: 0;
    transition: all ease 0.6s;
}

.overlay h4 {
    color: #000;
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 20px;
}

.overlay p {
    color: #000;
    font-size: 3vh;
    line-height: 1.5;
}

.card:hover .overlay{
    opacity: 1;
}

.card:hover {
    transform: rotate3d(-1, 1, 0, 15deg);
}

.green-div {
    height: 30vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to left bottom, #13A03A, #AADD22);
}

.green-div img {
    height: 100%;
    object-fit: cover;
    width: 15%;
    padding: 0 10px;
}

.green-div h4 {
    width: 50%;
    font-size: 20px;
    font-weight: 900;
    text-align: center;
    line-height: 2;
}

.page3 {
    height: 100vh;
    width: 100%;
    background-color: #000;
    position: relative  ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page3>p {
    font-size: 3vh;
    font-weight: 900;
    width: 60%;
    text-align: center;
    text-transform: uppercase;
    line-height: 2;
}

.page3 img {
    height: 60px;
    position: absolute;
}

.page3 #colon1 {
    top: 25%;
    left: 15%;
}

.page3 #colon2 {
    bottom: 30%;
    right: 15%;
}

.page4 {
    height: 40vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    position: relative;
}

.elem {
    height: 55%;
    width: 25%;
    overflow: hidden;
    border-radius: 10px;   
    position: relative; 
}


.page4 .elem h2{
    height: 100%;
    width: 100%;
    font-size: 3.5vh;
    font-weight: 800;
    background-color: #95c11e;
    transition: all ease 0.7s;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    position: absolute;
    z-index: 10;
}

.elem img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    scale: 1.1;
}

.elem:hover h2{
    color: #fff;
    background-color: transparent;
}


.elem:hover img{
    transition: all ease 0.7s;
   scale: 1;
}

.page4 h1 {
    font-size: 10vh;
    position: absolute;
    top: -3%;
    font-weight: 800;
    color: #000;
    -webkit-text-stroke: 1px #fff;
}

.food-drink {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    position: relative;
}
.food-drink-img{
    position: relative;
    z-index: 10;
}

.food-drink img {
    height: 400px;
    width: 550px;
    border-radius: 10px;
    object-fit: cover;

}

.food-info {
    height: 100%;
    width: 35%;    
    margin-top: 200px;
    position: relative;
    z-index: 10;
}

.food-info h1{ 
    font-size: 35px;
    font-weight: 900;  
}

.food-info p {
    font-size: 20px;
    color: #dadada;
    margin-top: 30px;
    line-height: 2;
}

.food-info button{ 
    background-color: #000;
    padding: 15px 40px;
    font-size: 15px;
    font-weight: 700;
    border-radius: 50px;
    border: 2px solid #95c11e;
    margin-top: 20px;
    cursor: pointer;
}
.food-info button:hover{
    transition: all ease 0.5s;
    background-color: #95c11e;
}

.footer {
    height: 40vh;
    width: 100%;
    background: linear-gradient(to left bottom,  #13A03A, #AADD22);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
    padding: 0 80px;
}

.footer>img {
    position: absolute;
    left: 0;
    height: 100%;
    z-index: 0;
}

.footer .f1 img{
    height: 100px;
}
.f1 .f1-contact {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.f1 .f1-contact i{
    font-size: 30px;
    color: #000;
    margin-top: 20px;
  
}

.f1, .f2, .f3, .f4 {
    width: fit-content;
    position: relative;
    z-index: 2;
}

.f2 h3{
    font-size: 20px;
    white-space: nowrap;
    text-transform: uppercase;
    color: #000;
    font-weight: 900;
    margin-bottom: 5px;
}

.f3 h3{
    font-size: 20px;
    white-space: nowrap;
    text-transform: uppercase;
    color: #000;
    font-weight: 900;
    margin-bottom: 5px;
}

.f4 h4{
    font-size: 16px;
    line-height: 1.5;
    white-space: nowrap;
    text-transform: uppercase;
    color: #000;
    /* font-weight: 900; */
    margin-bottom: 5px;
}

.f4 .direction{
    font-weight: 900;
}